REACT_APP_API_VER=1
REACT_APP_FRONTEND=https://tomkandula.com
REACT_APP_BACKEND=https://tomkandula.com
REACT_APP_STORAGE=https://maindbstorage.blob.core.windows.net/tokanpages
REACT_APP_SENTRY=https://1e00ed22d5b749e2b3bb8f2f7ba44a6b@o479380.ingest.sentry.io/5524309
