name: Docker Image CI

on:
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - name: Variable substitution appsettings file for Staging (NET Core)
      uses: microsoft/variable-substitution@v1
      with:
        files: appsettings.Staging.json
      env:
        AzureStorage.AccountName: "${{ secrets.AZURESTORAGE__ACCOUNTNAME }}"
        AzureStorage.AccountKey: "${{ secrets.AZURESTORAGE__ACCOUNTKEY }}"
        AzureStorage.BaseUrl: "${{ secrets.AZURESTORAGE__BASEURL }}"
        AzureStorage.ContainerName: "${{ secrets.AZURESTORAGE__CONTAINERNAME_TEST }}"
        Sentry.Dsn: "${{ secrets.SENTRY__DSN_TEST }}"
        SmtpServer.Account: "${{ secrets.SMTPSERVER__ACCOUNT }}"
        SmtpServer.Password: "${{ secrets.SMTPSERVER__PASSWORD }}"
        SmtpServer.Port: "${{ secrets.SMTPSERVER__PORT }}"
        SmtpServer.Server: "${{ secrets.SMTPSERVER__SERVER }}"

    - name: Variable substitution appsettings file for Production (NET Core)
      uses: microsoft/variable-substitution@v1
      with:
        files: appsettings.Production.json
      env:
        AppUrls.UnsubscribePath: "${{ secrets.APPURLS__UNSUBSCRIBEPATH}}"
        AppUrls.DevelopmentOrigin: "${{ secrets.APPURLS__DEVELOPMENTORIGIN }}"
        AppUrls.DeploymentOrigin: "${{ secrets.APPURLS__DEPLOYMENTORIGIN }}"
        AzureStorage.AccountName: "${{ secrets.AZURESTORAGE__ACCOUNTNAME }}"
        AzureStorage.AccountKey: "${{ secrets.AZURESTORAGE__ACCOUNTKEY }}"
        AzureStorage.BaseUrl: "${{ secrets.AZURESTORAGE__BASEURL }}"
        AzureStorage.ContainerName: "${{ secrets.AZURESTORAGE__CONTAINERNAME }}"
        Sentry.Dsn: "${{ secrets.SENTRY__DSN }}"
        ConnectionStrings.DbConnect: "${{ secrets.CONNECTIONSTRING__PROD }}"
        SmtpServer.Account: "${{ secrets.SMTPSERVER__ACCOUNT }}"
        SmtpServer.Password: "${{ secrets.SMTPSERVER__PASSWORD }}"
        SmtpServer.Port: "${{ secrets.SMTPSERVER__PORT }}"
        SmtpServer.Server: "${{ secrets.SMTPSERVER__SERVER }}"

    - name: Variable substitution .env for ClientApp (CRA)
      run: sed -i 's/{REACT_APP_API_VER}/${{ secrets.REACT_APP_API_VER }}/' -i 's/{REACT_APP_BACKEND}/${{ secrets.REACT_APP_BACKEND }}/' -i 's/{REACT_APP_FRONTEND}/${{ secrets.REACT_APP_FRONTEND }}/' -i 's/{REACT_APP_STORAGE}/${{ secrets.REACT_APP_STORAGE }}/' ${{ github.workspace }}/TokanPages/ClientApp/.env
      
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file dockerfile --tag tokanpages:$(date +%s)
